#|This output should be a success:
This is testing more passes through the rules and also variation in ordering inside of the rule definition

Schemes populated after 3 passes through the Rules.
watermelon(Y,Y,Y,Y)? No
watermelon(X,Y,X,Y)? Yes(1)
  X='so', Y='delicious'
watermelon('pink','fresh',X,Y)? Yes(1)
  X='delicious', Y='summer'
|#


Schemes:
  watermelon(a,b,c,d)
Facts:
  watermelon('pink','fresh','delicious','summer').
  watermelon('I','love','watermelons','a lot').
  watermelon('so','delicious','so','delicious').
Rules:
  watermelon(a,c,d,b):-watermelon(a,b,c,d).
Queries:
  watermelon(Y,Y,Y,Y)?
  watermelon(X,Y,X,Y)?
  watermelon('pink','fresh',X,Y)?