#|This output should be a success:
dance('Sparkly glove','Thriller')? No
song(X,'Rock')? Yes(1)
  X='ACDC'
song('Reggae',Y)? No
dance('Cowboy hat','Cotton Eye Joe')? Yes(1)

This is checking that there are multiple different schemes and queries that ask about the different schemes. It is also checking for correctness in determining that there is a query that does not have a correct answer.
|#


Schemes:
  dance(outfit,moves)
  song(artist,genre)
Facts:
  dance('80s outfit','electric slide').
  song('James Blunt','Chill').
  dance('Cowboy hat','Cotton Eye Joe').
  song('Bob Marley','Reggae').
  song('ACDC','Rock').
Rules:
Queries:
  dance('Sparkly glove','Thriller')?
  song(X,'Rock')?
  song('Reggae',Y)?
  dance('Cowboy hat','Cotton Eye Joe')?
 
