#| This tests if there is more than the minimum requirement of each recursive token type 
that can be accepted by the Datalog language. It also tests multiple expression types as the
query parameter. This test should be a success. |#

Schemes:
    snap(S, N, A, P) 
	test(Test1, Test2, Test3)
Facts: fact('this is a fact', 'another string').fact2('this is another fact').
Rules: rule(id, id2, id3):-rule1('testrule', idtest, ('string'+'string2')).
	rule3(id4, id5)    :- rule4 (testing, ((A+B)*(B*C))).
Queries:
    NameHasID((A+B), 'stringquery')?
	    Q2(iddd,(A+B), 'stringquery')?